node {
    
    deleteDir()
    
    stage("PACK") {
        powershell """
            C:\\nuget\\XrmCIFramework.9.0.0.23\\tools\\PackSolution.ps1 -UnpackedFilesFolder "C:\\solution\\CICDSolution1\\" -PackageType "Unmanaged" -OutputPath "C:\\solution\\packed"
        """
    }
    
    stage("IMPORT") {
        powershell """
            C:\\nuget\\XrmCIFramework.9.0.0.23\\tools\\ImportSolution.ps1 -solutionFile C:\\solution\\packed\\CICDSolution1.zip -crmConnectionString "Url=http://ec2-34-207-72-236.compute-1.amazonaws.com/contoso;Domain=CONTOSO;Username=jim.brighter;Password=8#qMuB4iOJan"
        """
    }
    
    
    stage("EXPORT") {
        powershell """
            C:\\nuget\\XrmCIFramework.9.0.0.23\\tools\\ExportSolution.ps1 -CrmConnectionString "Url=http://ec2-34-207-72-236.compute-1.amazonaws.com/contoso;Domain=CONTOSO;Username=jim.brighter;Password=8#qMuB4iOJan" -SolutionName "CICDSolution1" -ExportSolutionOutputPath "C:\\solution\\exported"
        """
    }
    
    stage("ARCHIVE") {
        powershell """
            Copy-Item C:\\solution -Destination .\\solution -Recurse
        """
        archiveArtifacts artifacts: 'solution/**'
    }

}
